print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
c=name1+name2

l_name=c.lower()

t=l_name.count("t")
r=l_name.count("r")
u=l_name.count("u")
e=l_name.count("e")
f=t+r+u+e

l=l_name.count("l")
o=l_name.count("o")
v=l_name.count("v")
e=l_name.count("e")
s=l+o+v+e

score=int(str(f)+str(s))

if score<10 or score>90:
  print(f"Your score is {score}, you go together like coke and mentos.")
elif score>=40 and score<=50:
  print(f"Your score is {score}, you are alright together.")
else:
  print(f"Your score is {score}.")
