rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


#Write your code below this line 👇
game_images = [rock, paper, scissors]
print("Welcome to Rock,Paper,Scissors.")
player_choice = int(input("What is your choice? TYpe 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
print(game_images)
if (player_choice==0):
  print(rock)
elif (player_choice==1):
  print(paper)
elif (player_choice==2):
  print(scissors)
else:
  print("You have entered an invalid number. You Lose.")
  
import random

computer_choice = random.randint(0,2)
print(f"Computer chose : {computer_choice}")
print(game_images)
if (computer_choice==0):
  print(rock)
elif (computer_choice==1):
  print(paper)
elif (computer_choice==2):
  print(scissors)
else:
  print("You have entered an invalid number. You lose.")
  
if (player_choice==0 and computer_choice==2):
  print("Player you win! (^ o ^)")
elif (player_choice==2 and computer_choice==1):
  print("Player you win! (^ o ^)")
elif (player_choice==1 and computer_choice==0):
  print("Player you win! (^ o ^)")
elif (player_choice==computer_choice):
  print("It's a draw! Try Again.")
else:
  print("Computer wins! You Lose :(")

print("That was a good game ;)")
